server.port=12345
server.address=0.0.0.0
#server.address=127.0.0.1

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
#management.endpoints.web.exposure.include=health,info,metrics,prometheus

#management.endpoints.jmx.exposure.exclude=*


#management.endpoints.web.exposure.exclude=beans
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true

management.endpoint.metrics.enabled=true


#management.metrics.enable.jvm=false
#management.metrics.enable.logback=false
management.metrics.enable.all=false

management.endpoint.prometheus.enabled=true